<HTML><HEAD>
<TITLE>Tiempo Actual de Desarrollo</TITLE>
<link REL='stylesheet' TYPE='text/css' HREF='arch_item_36.css'>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD><BODY>
<H1>Tiempo Actual de Desarrollo</H1>
<P>(Horas)</P>
<TABLE BORDER>
<TR>
<TD>Proyecto/Tarea</TD>
<TD>Horas</TD>
</TR>
<TR>
<TD>/Proyecto/PSP0</TD>
<TD>11,7</TD>
</TR>
</TABLE>
<P class='doNotPrint'><a HREF="arch_item_55_.xls" target='_blank'><I>Exportar a Excel</I></a></P></BODY></HTML>