<HTML><HEAD>
<TITLE>LOC Revisado por Hora</TITLE>
<link REL='stylesheet' TYPE='text/css' HREF='arch_item_36.css'>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD><BODY>
<H1>LOC Revisado por Hora</H1>
<TABLE BORDER>
<TR>
<TD>Proyecto/Tarea</TD>
<TD>Total</TD>
<TD>Revisión de Diseño</TD>
<TD>Revisión de Codificación</TD>
</TR>
<TR>
<TD>/Proyecto/PSP0</TD>
<TD>#DIV/0!</TD>
<TD>#DIV/0!</TD>
<TD>#DIV/0!</TD>
</TR>
</TABLE>
<P class='doNotPrint'><a HREF="arch_item_89_.xls" target='_blank'><I>Exportar a Excel</I></a></P></BODY></HTML>