<HTML><HEAD>
<TITLE>Defectos Eliminados en Pruebas</TITLE>
<link REL='stylesheet' TYPE='text/css' HREF='arch_item_36.css'>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD><BODY>
<H1>Defectos Eliminados en Pruebas</H1>
<P>(Defectos/KLOC)</P>
<TABLE BORDER>
<TR>
<TD>Proyecto/Tarea</TD>
<TD>Defectos/KLOC</TD>
</TR>
<TR>
<TD>/Proyecto/PSP0</TD>
<TD>#DIV/0!</TD>
</TR>
</TABLE>
<P class='doNotPrint'><a HREF="arch_item_17_.xls" target='_blank'><I>Exportar a Excel</I></a></P></BODY></HTML>