<HTML><HEAD>
<TITLE>Tiempo en Fase a la Fecha</TITLE>
<link REL='stylesheet' TYPE='text/css' HREF='arch_item_36.css'>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD><BODY>
<H1>Tiempo en Fase a la Fecha</H1>
<TABLE BORDER>
<TR>
<TD>Planeación</TD>
<TD>HLD</TD>
<TD>Revisión HLD</TD>
<TD>Diseño</TD>
<TD>Revisión de Diseño</TD>
<TD>Codificación</TD>
<TD>Revisión de Codificación</TD>
<TD>Compilación</TD>
<TD>Pruebas</TD>
<TD>Reevaluación</TD>
<TD>Postmortem</TD>
</TR>
<TR>
<TD>33,6%</TD>
<TD>0%</TD>
<TD>0%</TD>
<TD>33,8%</TD>
<TD>0%</TD>
<TD>32,5%</TD>
<TD>0%</TD>
<TD>0%</TD>
<TD>0,14%</TD>
<TD>0%</TD>
<TD>0%</TD>
</TR>
</TABLE>
<P class='doNotPrint'><a HREF="arch_item_52_.xls" target='_blank'><I>Exportar a Excel</I></a></P></BODY></HTML>