<html><head>
<link rel=stylesheet type="text/css" href="arch_item_36.css">
<script type='text/javascript' src='arch_item_19.js'></script>
<title>Análisis de Calidad</title>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"></head><body>
<h1>Todos los Datos PSP A la Fecha</h1>
<table><tr>
<td VALIGN="BASELINE"><h2>Análisis de Calidad&nbsp;</h2></td>
<td VALIGN="BASELINE"><i>Clic en la gráfica para más detalles.</i></td>
</tr></table>
<img width="200" height="200" src="arch_item_92.png" usemap="#IMG7817319"><map id="IMG7817319" name="IMG7817319"><area shape="poly" coords="118,27,124,27,124,33,118,33,118,27,118,27" onMouseOver="return overlib('(% Yield, /Proyecto/PSP0) = 100');" onMouseOut="return nd();" href="arch_item_91.htm"/><area shape="rect" coords="0,0,200,200" onMouseOver="return overlib('Haga clic aquí para mas detalles', DELAY, 1000, FOLLOWMOUSE, FGCOLOR, '#FFFFCC');" onMouseOut="return nd();" href="arch_item_91.htm"/></map> 
<img width="200" height="200" src="arch_item_93.png" usemap="#IMG7817320"><map id="IMG7817320" name="IMG7817320"><area shape="poly" coords="119,27,125,27,125,33,119,33,119,27,119,27" onMouseOver="return overlib('(% Costo de Falla, /Proyecto/PSP0) = 0,143');" onMouseOut="return nd();" href="arch_item_84.htm"/><area shape="rect" coords="0,0,200,200" onMouseOver="return overlib('Haga clic aquí para mas detalles', DELAY, 1000, FOLLOWMOUSE, FGCOLOR, '#FFFFCC');" onMouseOut="return nd();" href="arch_item_84.htm"/></map> 
<img width="200" height="200" src="arch_item_94.png" usemap="#IMG7817321"><map id="IMG7817321" name="IMG7817321"><area shape="poly" coords="121,103,127,103,127,109,121,109,121,103,121,103" onMouseOver="return overlib('(% Evaluación del COQ, /Proyecto/PSP0) = 0');" onMouseOut="return nd();" href="arch_item_82.htm"/><area shape="rect" coords="0,0,200,200" onMouseOver="return overlib('Haga clic aquí para mas detalles', DELAY, 1000, FOLLOWMOUSE, FGCOLOR, '#FFFFCC');" onMouseOut="return nd();" href="arch_item_82.htm"/></map> 
<img width="200" height="200" src="arch_item_95.png" usemap="#IMG7817322"><map id="IMG7817322" name="IMG7817322"><area shape="poly" coords="119,27,125,27,125,33,119,33,119,27,119,27" onMouseOver="return overlib('(% Costo Total de Calidad, /Proyecto/PSP0) = 0,143');" onMouseOut="return nd();" href="arch_item_90.htm"/><area shape="rect" coords="0,0,200,200" onMouseOver="return overlib('Haga clic aquí para mas detalles', DELAY, 1000, FOLLOWMOUSE, FGCOLOR, '#FFFFCC');" onMouseOut="return nd();" href="arch_item_90.htm"/></map> 
<img width="200" height="200" src="arch_item_96.png" usemap="#IMG7817323"><map id="IMG7817323" name="IMG7817323"><area shape="poly" coords="121,96,127,96,127,102,121,102,121,96,121,96" onMouseOver="return overlib('(A/FR, /Proyecto/PSP0) = 0');" onMouseOut="return nd();" href="arch_item_81.htm"/><area shape="rect" coords="0,0,200,200" onMouseOver="return overlib('Haga clic aquí para mas detalles', DELAY, 1000, FOLLOWMOUSE, FGCOLOR, '#FFFFCC');" onMouseOut="return nd();" href="arch_item_81.htm"/></map> 
<img width="200" height="200" src="arch_item_97.png" usemap="#IMG7817324"><map id="IMG7817324" name="IMG7817324"><area shape="poly" coords="126,85,129,91,123,91,123,91" onMouseOver="return overlib('(Revisión de Codificación, /Proyecto/PSP0) = 0');" onMouseOut="return nd();" href="arch_item_89.htm"/><area shape="poly" coords="129,88,128,90,126,91,123,90,123,88,123,86,126,85,128,86,129,88,129,88" onMouseOver="return overlib('(Revisión de Diseño, /Proyecto/PSP0) = 0');" onMouseOut="return nd();" href="arch_item_89.htm"/><area shape="poly" coords="123,85,129,85,129,91,123,91,123,85,123,85" onMouseOver="return overlib('(Total, /Proyecto/PSP0) = 0');" onMouseOut="return nd();" href="arch_item_89.htm"/><area shape="rect" coords="0,0,200,200" onMouseOver="return overlib('Haga clic aquí para mas detalles', DELAY, 1000, FOLLOWMOUSE, FGCOLOR, '#FFFFCC');" onMouseOut="return nd();" href="arch_item_89.htm"/></map> 
<img width="200" height="200" src="arch_item_98.png" usemap="#IMG7817325"><map id="IMG7817325" name="IMG7817325"><area shape="poly" coords="120,95,126,95,126,101,120,101,120,95,120,95" onMouseOver="return overlib('/Proyecto/PSP0: (#DIV/0!, 100%)');" onMouseOut="return nd();" href="arch_item_88.htm"/><area shape="rect" coords="0,0,200,200" onMouseOver="return overlib('Haga clic aquí para mas detalles', DELAY, 1000, FOLLOWMOUSE, FGCOLOR, '#FFFFCC');" onMouseOut="return nd();" href="arch_item_88.htm"/></map> 
<img width="200" height="200" src="arch_item_99.png" usemap="#IMG7817326"><map id="IMG7817326" name="IMG7817326"><area shape="poly" coords="123,95,129,95,129,101,123,101,123,95,123,95" onMouseOver="return overlib('/Proyecto/PSP0: (#DIV/0!, #DIV/0!)');" onMouseOut="return nd();" href="arch_item_86.htm"/><area shape="rect" coords="0,0,200,200" onMouseOver="return overlib('Haga clic aquí para mas detalles', DELAY, 1000, FOLLOWMOUSE, FGCOLOR, '#FFFFCC');" onMouseOut="return nd();" href="arch_item_86.htm"/></map> 
<img width="200" height="200" src="arch_item_100.png" usemap="#IMG7817327"><map id="IMG7817327" name="IMG7817327"><area shape="poly" coords="120,95,126,95,126,101,120,101,120,95,120,95" onMouseOver="return overlib('/Proyecto/PSP0: (#DIV/0!, 100%)');" onMouseOut="return nd();" href="arch_item_87.htm"/><area shape="rect" coords="0,0,200,200" onMouseOver="return overlib('Haga clic aquí para mas detalles', DELAY, 1000, FOLLOWMOUSE, FGCOLOR, '#FFFFCC');" onMouseOut="return nd();" href="arch_item_87.htm"/></map> 
<img width="200" height="200" src="arch_item_101.png" usemap="#IMG7817328"><map id="IMG7817328" name="IMG7817328"><area shape="poly" coords="123,103,129,103,129,109,123,109,123,103,123,103" onMouseOver="return overlib('/Proyecto/PSP0: (#DIV/0!, #DIV/0!)');" onMouseOut="return nd();" href="arch_item_85.htm"/><area shape="rect" coords="0,0,200,200" onMouseOver="return overlib('Haga clic aquí para mas detalles', DELAY, 1000, FOLLOWMOUSE, FGCOLOR, '#FFFFCC');" onMouseOut="return nd();" href="arch_item_85.htm"/></map> 
<img width="200" height="200" src="arch_item_102.png" usemap="#IMG7817329"><map id="IMG7817329" name="IMG7817329"><area shape="poly" coords="120,95,126,95,126,101,120,101,120,95,120,95" onMouseOver="return overlib('/Proyecto/PSP0: (#DIV/0!, 100%)');" onMouseOut="return nd();" href="arch_item_83.htm"/><area shape="rect" coords="0,0,200,200" onMouseOver="return overlib('Haga clic aquí para mas detalles', DELAY, 1000, FOLLOWMOUSE, FGCOLOR, '#FFFFCC');" onMouseOut="return nd();" href="arch_item_83.htm"/></map> 
</body></html>
