<HTML><head><link rel="stylesheet" type="text/css" href="arch_item_36.css"><link rel="stylesheet" type="text/css" href="arch_item_103.css"><title>Reporte R3</title>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"></head>
<BODY>
<H1>Todos los Datos PSP A la Fecha</H1>
<h2>Reporte R3</h2>
<p><table name='D21' border class='R3table'>
<TR>
<TD class='R3header' colspan=4>Densidades de Defectos</TD>
<TD class='R3header' colspan=4>Fase de los Defectos</TD>
</TR>
<TR>
<TD class='R3task'>Proyecto/Tarea</TD>
<TD>LOC Nuevas &amp; Cambiadas</TD>
<TD>Total de Defectos</TD>
<TD>Defectos/KLOC</TD>
<TD>Defectos Encontrados en Compilación</TD>
<TD>Compilación Defectos/KLOC</TD>
<TD>Defectos Encontrados en Pruebas</TD>
<TD>Pruebas Defectos/KLOC</TD>
</TR>
<TR>
<TD class='R3task'>/Proyecto/PSP0</TD>
<TD>0</TD>
<TD>1</TD>
<TD>#DIV/0!</TD>
<TD>0</TD>
<TD>#DIV/0!</TD>
<TD>0</TD>
<TD>#DIV/0!</TD>
</TR>
<TR>
<TD class='R3task'>Totales</TD>
<TD>0</TD>
<TD>1</TD>
<TD>#DIV/0!</TD>
<TD>0</TD>
<TD>#DIV/0!</TD>
<TD>0</TD>
<TD>#DIV/0!</TD>
</TR>
</table></p>
<P><table name='D22' border class='R3table'><TR>
<TD colspan=3 class='R3header'>Tiempos de Arreglo de Defectos</TD></TR>
<TR><TD colspan=2></TD>
<TD VALIGN=bottom>Total Defectos Encontrados</TD>
</TR>
<TR><TD rowspan=3>Defectos Inyectados en Codificación</TD>
<TD class='R3subcat'>Tiempo Corrección Tot.</TD>
<TD>21,9</TD>
</TR>
<TR><TD class='R3subcat'>Tot. defectos</TD>
<TD>1</TD>
</TR>
<TR><TD class='R3subcat'>Tiempo Corrección Prom.</TD>
<TD>21,9</TD>
</TR>
<TR><TD rowspan=3>Total Defectos Inyectados</TD>
<TD class='R3subcat'>Tiempo Corrección Tot.</TD>
<TD>21,9</TD>
</TR>
<TR><TD class='R3subcat'>Tot. defectos</TD>
<TD>1</TD>
</TR>
<TR><TD class='R3subcat'>Tiempo Corrección Prom.</TD>
<TD>21,9</TD>
</TR>
</table></p>
<P><a HREF="arch_item_41_.xls" target='_blank'><I>Exportar a Excel</I></a>
</BODY></HTML>
