<html><head>
<link rel=stylesheet type="text/css" href="arch_item_36.css">
<script type='text/javascript' src='arch_item_19.js'></script>
<title>Análisis de Proceso</title>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"></head><body>
<h1>Todos los Datos PSP A la Fecha</h1>
<table><tr>
<td VALIGN="BASELINE"><h2>Análisis de Proceso&nbsp;</h2></td>
<td VALIGN="BASELINE"><i>Clic en la gráfica para más detalles.</i></td>
</tr></table>
<img width="200" height="200" src="arch_item_75.png" usemap="#IMG7817313"><map id="IMG7817313" name="IMG7817313"><area shape="poly" coords="121,96,127,96,127,102,121,102,121,96,121,96" onMouseOver="return overlib('(Productividad(LOC/Hr), /Proyecto/PSP0) = 0');" onMouseOut="return nd();" href="arch_item_71.htm"/><area shape="rect" coords="0,0,200,200" onMouseOver="return overlib('Haga clic aquí para mas detalles', DELAY, 1000, FOLLOWMOUSE, FGCOLOR, '#FFFFCC');" onMouseOut="return nd();" href="arch_item_71.htm"/></map> 
<img width="200" height="200" src="arch_item_76.png" usemap="#IMG7817314"><map id="IMG7817314" name="IMG7817314"><area shape="poly" coords="123,88,129,88,129,94,123,94,123,88,123,88" onMouseOver="return overlib('/Proyecto/PSP0: (100%, 0)');" onMouseOut="return nd();" href="arch_item_73.htm"/><area shape="rect" coords="0,0,200,200" onMouseOver="return overlib('Haga clic aquí para mas detalles', DELAY, 1000, FOLLOWMOUSE, FGCOLOR, '#FFFFCC');" onMouseOut="return nd();" href="arch_item_73.htm"/></map> 
<img width="200" height="200" src="arch_item_77.png" usemap="#IMG7817315"><map id="IMG7817315" name="IMG7817315"><area shape="poly" coords="123,88,129,88,129,94,123,94,123,88,123,88" onMouseOver="return overlib('/Proyecto/PSP0: (0, 0)');" onMouseOut="return nd();" href="arch_item_72.htm"/><area shape="rect" coords="0,0,200,200" onMouseOver="return overlib('Haga clic aquí para mas detalles', DELAY, 1000, FOLLOWMOUSE, FGCOLOR, '#FFFFCC');" onMouseOut="return nd();" href="arch_item_72.htm"/></map> 
<img width="200" height="200" src="arch_item_78.png" usemap="#IMG7817316"><map id="IMG7817316" name="IMG7817316"><area shape="poly" coords="120,88,126,88,126,94,120,94,120,88,120,88" onMouseOver="return overlib('/Proyecto/PSP0: (0, 100%)');" onMouseOut="return nd();" href="arch_item_74.htm"/><area shape="rect" coords="0,0,200,200" onMouseOver="return overlib('Haga clic aquí para mas detalles', DELAY, 1000, FOLLOWMOUSE, FGCOLOR, '#FFFFCC');" onMouseOut="return nd();" href="arch_item_74.htm"/></map> 
<img width="200" height="200" src="arch_item_79.png" usemap="#IMG7817317"><map id="IMG7817317" name="IMG7817317"><area shape="poly" coords="123,88,129,88,129,94,123,94,123,88,123,88" onMouseOver="return overlib('/Proyecto/PSP0: (0, #DIV/0!)');" onMouseOut="return nd();" href="arch_item_69.htm"/><area shape="rect" coords="0,0,200,200" onMouseOver="return overlib('Haga clic aquí para mas detalles', DELAY, 1000, FOLLOWMOUSE, FGCOLOR, '#FFFFCC');" onMouseOut="return nd();" href="arch_item_69.htm"/></map> 
<img width="200" height="200" src="arch_item_80.png" usemap="#IMG7817318"><map id="IMG7817318" name="IMG7817318"><area shape="poly" coords="123,88,129,88,129,94,123,94,123,88,123,88" onMouseOver="return overlib('/Proyecto/PSP0: (100%, #DIV/0!)');" onMouseOut="return nd();" href="arch_item_70.htm"/><area shape="rect" coords="0,0,200,200" onMouseOver="return overlib('Haga clic aquí para mas detalles', DELAY, 1000, FOLLOWMOUSE, FGCOLOR, '#FFFFCC');" onMouseOut="return nd();" href="arch_item_70.htm"/></map> 
</body></html>
