<html><head>
<link rel=stylesheet type="text/css" href="arch_item_36.css">
<script type='text/javascript' src='arch_item_19.js'></script>
<title>Análisis de Defectos</title>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"></head><body>
<h1>Todos los Datos PSP A la Fecha</h1>
<table><tr>
<td VALIGN="BASELINE"><h2>Análisis de Defectos&nbsp;</h2></td>
<td VALIGN="BASELINE"><i>Clic en la gráfica para más detalles.</i></td>
</tr></table>
<img width="200" height="200" src="arch_item_20.png" usemap="#IMG7817285"><map id="IMG7817285" name="IMG7817285"><area shape="poly" coords="121,96,127,96,127,102,121,102,121,96,121,96" onMouseOver="return overlib('(Defectos/KLOC, /Proyecto/PSP0) = 0');" onMouseOut="return nd();" href="arch_item_18.htm"/><area shape="rect" coords="0,0,200,200" onMouseOver="return overlib('Haga clic aquí para mas detalles', DELAY, 1000, FOLLOWMOUSE, FGCOLOR, '#FFFFCC');" onMouseOut="return nd();" href="arch_item_18.htm"/></map> 
<img width="200" height="200" src="arch_item_21.png" usemap="#IMG7817286"><map id="IMG7817286" name="IMG7817286"><area shape="poly" coords="121,96,127,96,127,102,121,102,121,96,121,96" onMouseOver="return overlib('(Defectos/KLOC, /Proyecto/PSP0) = 0');" onMouseOut="return nd();" href="arch_item_9.htm"/><area shape="rect" coords="0,0,200,200" onMouseOver="return overlib('Haga clic aquí para mas detalles', DELAY, 1000, FOLLOWMOUSE, FGCOLOR, '#FFFFCC');" onMouseOut="return nd();" href="arch_item_9.htm"/></map> 
<img width="200" height="200" src="arch_item_22.png" usemap="#IMG7817287"><map id="IMG7817287" name="IMG7817287"><area shape="poly" coords="121,96,127,96,127,102,121,102,121,96,121,96" onMouseOver="return overlib('(Defectos/KLOC, /Proyecto/PSP0) = 0');" onMouseOut="return nd();" href="arch_item_8.htm"/><area shape="rect" coords="0,0,200,200" onMouseOver="return overlib('Haga clic aquí para mas detalles', DELAY, 1000, FOLLOWMOUSE, FGCOLOR, '#FFFFCC');" onMouseOut="return nd();" href="arch_item_8.htm"/></map> 
<img width="200" height="200" src="arch_item_23.png" usemap="#IMG7817288"><map id="IMG7817288" name="IMG7817288"><area shape="poly" coords="121,103,127,103,127,109,121,109,121,103,121,103" onMouseOver="return overlib('(Defectos/KLOC, /Proyecto/PSP0) = 0');" onMouseOut="return nd();" href="arch_item_7.htm"/><area shape="rect" coords="0,0,200,200" onMouseOver="return overlib('Haga clic aquí para mas detalles', DELAY, 1000, FOLLOWMOUSE, FGCOLOR, '#FFFFCC');" onMouseOut="return nd();" href="arch_item_7.htm"/></map> 
<img width="200" height="200" src="arch_item_24.png" usemap="#IMG7817289"><map id="IMG7817289" name="IMG7817289"><area shape="poly" coords="121,103,127,103,127,109,121,109,121,103,121,103" onMouseOver="return overlib('(Defectos/KLOC, /Proyecto/PSP0) = 0');" onMouseOut="return nd();" href="arch_item_16.htm"/><area shape="rect" coords="0,0,200,200" onMouseOver="return overlib('Haga clic aquí para mas detalles', DELAY, 1000, FOLLOWMOUSE, FGCOLOR, '#FFFFCC');" onMouseOut="return nd();" href="arch_item_16.htm"/></map> 
<img width="200" height="200" src="arch_item_25.png" usemap="#IMG7817290"><map id="IMG7817290" name="IMG7817290"><area shape="poly" coords="121,103,127,103,127,109,121,109,121,103,121,103" onMouseOver="return overlib('(Defectos/KLOC, /Proyecto/PSP0) = 0');" onMouseOut="return nd();" href="arch_item_15.htm"/><area shape="rect" coords="0,0,200,200" onMouseOver="return overlib('Haga clic aquí para mas detalles', DELAY, 1000, FOLLOWMOUSE, FGCOLOR, '#FFFFCC');" onMouseOut="return nd();" href="arch_item_15.htm"/></map> 
<img width="200" height="200" src="arch_item_26.png" usemap="#IMG7817291"><map id="IMG7817291" name="IMG7817291"><area shape="poly" coords="121,103,127,103,127,109,121,109,121,103,121,103" onMouseOver="return overlib('(Defectos/KLOC, /Proyecto/PSP0) = 0');" onMouseOut="return nd();" href="arch_item_13.htm"/><area shape="rect" coords="0,0,200,200" onMouseOver="return overlib('Haga clic aquí para mas detalles', DELAY, 1000, FOLLOWMOUSE, FGCOLOR, '#FFFFCC');" onMouseOut="return nd();" href="arch_item_13.htm"/></map> 
<img width="200" height="200" src="arch_item_27.png" usemap="#IMG7817292"><map id="IMG7817292" name="IMG7817292"><area shape="poly" coords="121,103,127,103,127,109,121,109,121,103,121,103" onMouseOver="return overlib('(Defectos/KLOC, /Proyecto/PSP0) = 0');" onMouseOut="return nd();" href="arch_item_14.htm"/><area shape="rect" coords="0,0,200,200" onMouseOver="return overlib('Haga clic aquí para mas detalles', DELAY, 1000, FOLLOWMOUSE, FGCOLOR, '#FFFFCC');" onMouseOut="return nd();" href="arch_item_14.htm"/></map> 
<img width="200" height="200" src="arch_item_28.png" usemap="#IMG7817293"><map id="IMG7817293" name="IMG7817293"><area shape="poly" coords="121,96,127,96,127,102,121,102,121,96,121,96" onMouseOver="return overlib('(Defectos/KLOC, /Proyecto/PSP0) = 0');" onMouseOut="return nd();" href="arch_item_17.htm"/><area shape="rect" coords="0,0,200,200" onMouseOver="return overlib('Haga clic aquí para mas detalles', DELAY, 1000, FOLLOWMOUSE, FGCOLOR, '#FFFFCC');" onMouseOut="return nd();" href="arch_item_17.htm"/></map> 
<img width="200" height="200" src="arch_item_29.png" usemap="#IMG7817294"><map id="IMG7817294" name="IMG7817294"><area shape="poly" coords="122,152,125,158,119,158,119,158" onMouseOver="return overlib('(HLD, /Proyecto/PSP0) = 0');" onMouseOut="return nd();" href="arch_item_3.htm"/><area shape="poly" coords="125,155,124,157,122,158,120,157,119,155,120,152,122,152,124,152,125,155,125,155" onMouseOver="return overlib('(Diseño, /Proyecto/PSP0) = 0');" onMouseOut="return nd();" href="arch_item_3.htm"/><area shape="poly" coords="119,25,125,25,125,31,119,31,119,25,119,25" onMouseOver="return overlib('(Codificación, /Proyecto/PSP0) = 100');" onMouseOut="return nd();" href="arch_item_3.htm"/><area shape="rect" coords="0,0,200,200" onMouseOver="return overlib('Haga clic aquí para mas detalles', DELAY, 1000, FOLLOWMOUSE, FGCOLOR, '#FFFFCC');" onMouseOut="return nd();" href="arch_item_3.htm"/></map> 
<img width="200" height="200" src="arch_item_30.png" usemap="#IMG7817295"><map id="IMG7817295" name="IMG7817295"><area shape="poly" coords="119,140,125,140,125,143,119,143,119,140,119,140" onMouseOver="return overlib('(Revisión HLD, /Proyecto/PSP0) = 0');" onMouseOut="return nd();" href="arch_item_4.htm"/><area shape="poly" coords="122,139,125,142,122,145,119,142,119,142" onMouseOver="return overlib('(Revisión de Diseño, /Proyecto/PSP0) = 0');" onMouseOut="return nd();" href="arch_item_4.htm"/><area shape="poly" coords="122,39,125,45,119,45,119,45" onMouseOver="return overlib('(Revisión de Codificación, /Proyecto/PSP0) = 100');" onMouseOut="return nd();" href="arch_item_4.htm"/><area shape="poly" coords="125,42,124,44,122,45,120,44,119,42,120,39,122,39,124,39,125,42,125,42" onMouseOver="return overlib('(Compilación, /Proyecto/PSP0) = 100');" onMouseOut="return nd();" href="arch_item_4.htm"/><area shape="poly" coords="119,39,125,39,125,45,119,45,119,39,119,39" onMouseOver="return overlib('(Pruebas, /Proyecto/PSP0) = 100');" onMouseOut="return nd();" href="arch_item_4.htm"/><area shape="rect" coords="0,0,200,200" onMouseOver="return overlib('Haga clic aquí para mas detalles', DELAY, 1000, FOLLOWMOUSE, FGCOLOR, '#FFFFCC');" onMouseOut="return nd();" href="arch_item_4.htm"/></map> 
<img width="200" height="200" src="arch_item_31.png" usemap="#IMG7817296"><map id="IMG7817296" name="IMG7817296"><area shape="poly" coords="123,80,129,80,129,83,123,83,123,80,123,80" onMouseOver="return overlib('(Revisión HLD, /Proyecto/PSP0) = 0');" onMouseOut="return nd();" href="arch_item_11.htm"/><area shape="poly" coords="126,79,129,82,126,85,123,82,123,82" onMouseOver="return overlib('(Revisión de Diseño, /Proyecto/PSP0) = 0');" onMouseOut="return nd();" href="arch_item_11.htm"/><area shape="poly" coords="126,79,129,85,123,85,123,85" onMouseOver="return overlib('(Revisión de Codificación, /Proyecto/PSP0) = 0');" onMouseOut="return nd();" href="arch_item_11.htm"/><area shape="poly" coords="129,82,128,84,126,85,123,84,123,82,123,79,126,79,128,79,129,82,129,82" onMouseOver="return overlib('(Compilación, /Proyecto/PSP0) = 0');" onMouseOut="return nd();" href="arch_item_11.htm"/><area shape="poly" coords="123,79,129,79,129,85,123,85,123,79,123,79" onMouseOver="return overlib('(Pruebas, /Proyecto/PSP0) = 0');" onMouseOut="return nd();" href="arch_item_11.htm"/><area shape="rect" coords="0,0,200,200" onMouseOver="return overlib('Haga clic aquí para mas detalles', DELAY, 1000, FOLLOWMOUSE, FGCOLOR, '#FFFFCC');" onMouseOut="return nd();" href="arch_item_11.htm"/></map> 
<img width="200" height="200" src="arch_item_32.png" usemap="#IMG7817297"><map id="IMG7817297" name="IMG7817297"><area shape="poly" coords="118,140,124,140,124,143,118,143,118,140,118,140" onMouseOver="return overlib('(Revisión HLD, /Proyecto/PSP0) = 0');" onMouseOut="return nd();" href="arch_item_5.htm"/><area shape="poly" coords="121,139,124,142,121,145,118,142,118,142" onMouseOver="return overlib('(Revisión de Diseño, /Proyecto/PSP0) = 0');" onMouseOut="return nd();" href="arch_item_5.htm"/><area shape="poly" coords="121,139,124,145,118,145,118,145" onMouseOver="return overlib('(Revisión de Codificación, /Proyecto/PSP0) = 0');" onMouseOut="return nd();" href="arch_item_5.htm"/><area shape="poly" coords="124,142,123,144,121,145,118,144,118,142,118,139,121,139,123,139,124,142,124,142" onMouseOver="return overlib('(Compilación, /Proyecto/PSP0) = 0');" onMouseOut="return nd();" href="arch_item_5.htm"/><area shape="poly" coords="118,39,124,39,124,45,118,45,118,39,118,39" onMouseOver="return overlib('(Pruebas, /Proyecto/PSP0) = 1');" onMouseOut="return nd();" href="arch_item_5.htm"/><area shape="rect" coords="0,0,200,200" onMouseOver="return overlib('Haga clic aquí para mas detalles', DELAY, 1000, FOLLOWMOUSE, FGCOLOR, '#FFFFCC');" onMouseOut="return nd();" href="arch_item_5.htm"/></map> 
<img width="200" height="200" src="arch_item_33.png" usemap="#IMG7817298"><map id="IMG7817298" name="IMG7817298"><area shape="poly" coords="123,88,129,88,129,94,123,94,123,88,123,88" onMouseOver="return overlib('/Proyecto/PSP0: (#DIV/0!, #DIV/0!)');" onMouseOut="return nd();" href="arch_item_12.htm"/><area shape="rect" coords="0,0,200,200" onMouseOver="return overlib('Haga clic aquí para mas detalles', DELAY, 1000, FOLLOWMOUSE, FGCOLOR, '#FFFFCC');" onMouseOut="return nd();" href="arch_item_12.htm"/></map> 
<img width="200" height="200" src="arch_item_34.png" usemap="#IMG7817299"><map id="IMG7817299" name="IMG7817299"><area shape="poly" coords="100,45,115,46,130,49,143,54,155,60,164,68,171,77,176,87,177,97,176,108,171,117,164,126,155,134,143,140,130,145,115,148,100,149,84,148,69,145,56,140,44,134,35,126,28,117,23,108,22,97,23,87,28,77,35,68,44,60,56,54,69,49,84,46,100,45,100,97,100,97" onMouseOver="return overlib('Codificación: (1, 100%)');" onMouseOut="return nd();" href="arch_item_6.htm"/><area shape="rect" coords="0,0,200,200" onMouseOver="return overlib('Haga clic aquí para mas detalles', DELAY, 1000, FOLLOWMOUSE, FGCOLOR, '#FFFFCC');" onMouseOut="return nd();" href="arch_item_6.htm"/></map> 
<img width="200" height="200" src="arch_item_35.png" usemap="#IMG7817300"><map id="IMG7817300" name="IMG7817300"><area shape="poly" coords="100,45,115,46,130,49,143,54,155,60,164,68,171,77,176,87,177,97,176,108,171,117,164,126,155,134,143,140,130,145,115,148,100,149,84,148,69,145,56,140,44,134,35,126,28,117,23,108,22,97,23,87,28,77,35,68,44,60,56,54,69,49,84,46,100,45,100,97,100,97" onMouseOver="return overlib('Codificación: (1, 100%)');" onMouseOut="return nd();" href="arch_item_10.htm"/><area shape="rect" coords="0,0,200,200" onMouseOver="return overlib('Haga clic aquí para mas detalles', DELAY, 1000, FOLLOWMOUSE, FGCOLOR, '#FFFFCC');" onMouseOut="return nd();" href="arch_item_10.htm"/></map> 
</body></html>
