<HTML><HEAD>
<TITLE>Yield de Eliminación de Defectos</TITLE>
<link REL='stylesheet' TYPE='text/css' HREF='arch_item_36.css'>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD><BODY>
<H1>Yield de Eliminación de Defectos</H1>
<TABLE BORDER>
<TR>
<TD>Proyecto/Tarea</TD>
<TD>% Yield</TD>
</TR>
<TR>
<TD>/Proyecto/PSP0</TD>
<TD>100%</TD>
</TR>
</TABLE>
<P class='doNotPrint'><a HREF="arch_item_91_.xls" target='_blank'><I>Exportar a Excel</I></a></P></BODY></HTML>