<HTML><HEAD>
<TITLE>Pruebas Defectos vs. A/FR</TITLE>
<link REL='stylesheet' TYPE='text/css' HREF='arch_item_36.css'>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD><BODY>
<H1>Pruebas Defectos vs. A/FR</H1>
<TABLE BORDER>
<TR>
<TD>Proyecto/Tarea</TD>
<TD>Tasa de Evaluación contra Fallo</TD>
<TD>Pruebas Defectos/KLOC</TD>
</TR>
<TR>
<TD>/Proyecto/PSP0</TD>
<TD>0</TD>
<TD>#DIV/0!</TD>
</TR>
</TABLE>
<P class='doNotPrint'><a HREF="arch_item_69_.xls" target='_blank'><I>Exportar a Excel</I></a></P></BODY></HTML>