<html><head>
<link rel=stylesheet type="text/css" href="arch_item_36.css">
<script type='text/javascript' src='arch_item_19.js'></script>
<title>Análisis de Planeación</title>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"></head><body>
<h1>Todos los Datos PSP A la Fecha</h1>
<table><tr>
<td VALIGN="BASELINE"><h2>Análisis de Planeación&nbsp;</h2></td>
<td VALIGN="BASELINE"><i>Clic en la gráfica para más detalles.</i></td>
</tr></table>
<img width="200" height="200" src="arch_item_57.png" usemap="#IMG7817301"><map id="IMG7817301" name="IMG7817301"><area shape="poly" coords="121,96,127,96,127,102,121,102,121,96,121,96" onMouseOver="return overlib('(LOC Nuevas &amp; Cambiadas, /Proyecto/PSP0) = 0');" onMouseOut="return nd();" href="arch_item_53.htm"/><area shape="rect" coords="0,0,200,200" onMouseOver="return overlib('Haga clic aquí para mas detalles', DELAY, 1000, FOLLOWMOUSE, FGCOLOR, '#FFFFCC');" onMouseOut="return nd();" href="arch_item_53.htm"/></map> 
<img width="200" height="200" src="arch_item_58.png" usemap="#IMG7817302"><map id="IMG7817302" name="IMG7817302"><area shape="poly" coords="121,96,127,96,127,102,121,102,121,96,121,96" onMouseOver="return overlib('(% Error, /Proyecto/PSP0) = 0');" onMouseOut="return nd();" href="arch_item_54.htm"/><area shape="rect" coords="0,0,200,200" onMouseOver="return overlib('Haga clic aquí para mas detalles', DELAY, 1000, FOLLOWMOUSE, FGCOLOR, '#FFFFCC');" onMouseOut="return nd();" href="arch_item_54.htm"/></map> 
<img width="200" height="200" src="arch_item_59.png" usemap="#IMG7817303"><map id="IMG7817303" name="IMG7817303"><area shape="poly" coords="115,27,121,27,121,33,115,33,115,27,115,27" onMouseOver="return overlib('(Horas, /Proyecto/PSP0) = 11,65');" onMouseOut="return nd();" href="arch_item_55.htm"/><area shape="rect" coords="0,0,200,200" onMouseOver="return overlib('Haga clic aquí para mas detalles', DELAY, 1000, FOLLOWMOUSE, FGCOLOR, '#FFFFCC');" onMouseOut="return nd();" href="arch_item_55.htm"/></map> 
<img width="200" height="200" src="arch_item_60.png" usemap="#IMG7817304"><map id="IMG7817304" name="IMG7817304"><area shape="poly" coords="121,96,127,96,127,102,121,102,121,96,121,96" onMouseOver="return overlib('(% Error, /Proyecto/PSP0) = 0');" onMouseOut="return nd();" href="arch_item_56.htm"/><area shape="rect" coords="0,0,200,200" onMouseOver="return overlib('Haga clic aquí para mas detalles', DELAY, 1000, FOLLOWMOUSE, FGCOLOR, '#FFFFCC');" onMouseOut="return nd();" href="arch_item_56.htm"/></map> 
<img width="200" height="200" src="arch_item_61.png" usemap="#IMG7817305"><map id="IMG7817305" name="IMG7817305"><area shape="poly" coords="115,27,121,27,121,33,115,33,115,27,115,27" onMouseOver="return overlib('(%, /Proyecto/PSP0) = 33,619');" onMouseOut="return nd();" href="arch_item_48.htm"/><area shape="rect" coords="0,0,200,200" onMouseOver="return overlib('Haga clic aquí para mas detalles', DELAY, 1000, FOLLOWMOUSE, FGCOLOR, '#FFFFCC');" onMouseOut="return nd();" href="arch_item_48.htm"/></map> 
<img width="200" height="200" src="arch_item_62.png" usemap="#IMG7817306"><map id="IMG7817306" name="IMG7817306"><area shape="poly" coords="121,96,127,96,127,102,121,102,121,96,121,96" onMouseOver="return overlib('(%, /Proyecto/PSP0) = 0');" onMouseOut="return nd();" href="arch_item_50.htm"/><area shape="rect" coords="0,0,200,200" onMouseOver="return overlib('Haga clic aquí para mas detalles', DELAY, 1000, FOLLOWMOUSE, FGCOLOR, '#FFFFCC');" onMouseOut="return nd();" href="arch_item_50.htm"/></map> 
<img width="200" height="200" src="arch_item_63.png" usemap="#IMG7817307"><map id="IMG7817307" name="IMG7817307"><area shape="poly" coords="121,96,127,96,127,102,121,102,121,96,121,96" onMouseOver="return overlib('(%, /Proyecto/PSP0) = 0');" onMouseOut="return nd();" href="arch_item_49.htm"/><area shape="rect" coords="0,0,200,200" onMouseOver="return overlib('Haga clic aquí para mas detalles', DELAY, 1000, FOLLOWMOUSE, FGCOLOR, '#FFFFCC');" onMouseOut="return nd();" href="arch_item_49.htm"/></map> 
<img width="200" height="200" src="arch_item_64.png" usemap="#IMG7817308"><map id="IMG7817308" name="IMG7817308"><area shape="poly" coords="115,27,121,27,121,33,115,33,115,27,115,27" onMouseOver="return overlib('(%, /Proyecto/PSP0) = 33,619');" onMouseOut="return nd();" href="arch_item_46.htm"/><area shape="rect" coords="0,0,200,200" onMouseOver="return overlib('Haga clic aquí para mas detalles', DELAY, 1000, FOLLOWMOUSE, FGCOLOR, '#FFFFCC');" onMouseOut="return nd();" href="arch_item_46.htm"/></map> 
<img width="200" height="200" src="arch_item_65.png" usemap="#IMG7817309"><map id="IMG7817309" name="IMG7817309"><area shape="poly" coords="121,96,127,96,127,102,121,102,121,96,121,96" onMouseOver="return overlib('(%, /Proyecto/PSP0) = 0');" onMouseOut="return nd();" href="arch_item_47.htm"/><area shape="rect" coords="0,0,200,200" onMouseOver="return overlib('Haga clic aquí para mas detalles', DELAY, 1000, FOLLOWMOUSE, FGCOLOR, '#FFFFCC');" onMouseOut="return nd();" href="arch_item_47.htm"/></map> 
<img width="200" height="200" src="arch_item_66.png" usemap="#IMG7817310"><map id="IMG7817310" name="IMG7817310"><area shape="poly" coords="119,27,125,27,125,33,119,33,119,27,119,27" onMouseOver="return overlib('(%, /Proyecto/PSP0) = 0,143');" onMouseOut="return nd();" href="arch_item_51.htm"/><area shape="rect" coords="0,0,200,200" onMouseOver="return overlib('Haga clic aquí para mas detalles', DELAY, 1000, FOLLOWMOUSE, FGCOLOR, '#FFFFCC');" onMouseOut="return nd();" href="arch_item_51.htm"/></map> 
<img width="200" height="200" src="arch_item_67.png" usemap="#IMG7817311"><map id="IMG7817311" name="IMG7817311"><area shape="poly" coords="119,27,125,27,125,33,119,33,119,27,119,27" onMouseOver="return overlib('(%, /Proyecto/PSP0) = 0,143');" onMouseOut="return nd();" href="arch_item_45.htm"/><area shape="rect" coords="0,0,200,200" onMouseOver="return overlib('Haga clic aquí para mas detalles', DELAY, 1000, FOLLOWMOUSE, FGCOLOR, '#FFFFCC');" onMouseOut="return nd();" href="arch_item_45.htm"/></map> 
<img width="200" height="200" src="arch_item_68.png" usemap="#IMG7817312"><map id="IMG7817312" name="IMG7817312"><area shape="poly" coords="99,31,100,31,100,89,100,89" onMouseOver="return overlib('Pruebas: (0,143, 0%)');" onMouseOut="return nd();" href="arch_item_52.htm"/><area shape="poly" coords="30,116,24,102,22,87,25,73,33,59,45,48,61,39,79,33,99,31,100,89,100,89" onMouseOver="return overlib('Codificación: (32,475, 32%)');" onMouseOut="return nd();" href="arch_item_52.htm"/><area shape="poly" coords="166,119,153,131,137,140,118,145,97,147,77,144,58,138,42,128,30,116,100,89,100,89" onMouseOver="return overlib('Diseño: (33,763, 34%)');" onMouseOut="return nd();" href="arch_item_52.htm"/><area shape="poly" coords="100,31,120,33,139,39,155,48,167,61,175,75,177,90,174,105,166,119,100,89,100,89" onMouseOver="return overlib('Planeación: (33,619, 34%)');" onMouseOut="return nd();" href="arch_item_52.htm"/><area shape="rect" coords="0,0,200,200" onMouseOver="return overlib('Haga clic aquí para mas detalles', DELAY, 1000, FOLLOWMOUSE, FGCOLOR, '#FFFFCC');" onMouseOut="return nd();" href="arch_item_52.htm"/></map> 
</body></html>
