<HTML><HEAD>
<TITLE>Taza de Revisión de Codificación  vs. Yield de Revisión de Codificación </TITLE>
<link REL='stylesheet' TYPE='text/css' HREF='arch_item_36.css'>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD><BODY>
<H1>Taza de Revisión de Codificación  vs. Yield de Revisión de Codificación </H1>
<TABLE BORDER>
<TR>
<TD>Proyecto/Tarea</TD>
<TD>Revisión de Codificación LOC/Hr</TD>
<TD>Revisión de Codificación % Yield</TD>
</TR>
<TR>
<TD>/Proyecto/PSP0</TD>
<TD>#DIV/0!</TD>
<TD>#DIV/0!</TD>
</TR>
</TABLE>
<P class='doNotPrint'><a HREF="arch_item_85_.xls" target='_blank'><I>Exportar a Excel</I></a></P></BODY></HTML>